# regist

./: README.md
test-register-login/: generatorConfig.xml  pom.xml
test-register-login/src/main/java/com/homepage/login/: TestRegisterLoginApplication.java
test-register-login/src/main/java/com/homepage/login/controller/: UserController.java  UserHelper.java
test-register-login/src/main/java/com/homepage/login/mapper/: TUserMapper.java
test-register-login/src/main/java/com/homepage/login/model/: TUser.java
test-register-login/src/main/java/com/homepage/login/result/: ResultMsg.java
test-register-login/src/main/java/com/homepage/login/service/: UserService.java  UserServiceImpl.java
test-register-login/src/main/java/com/homepage/mybatis/utils/: GeneratorDisplay.java
test-register-login/src/main/java/com/homepage/utils/: MyMapper.java  PwdUtils.java
test-register-login/src/main/resources/: application.properties
test-register-login/src/main/resources/mapper/: TUserMapper.xml
test-register-login/src/main/resources/mybatis/: mybatis-config.xml
test-register-login/src/main/resources/templates/user/accounts/: logIn.ftl  register.ftl  registersuc.ftl  success.ftl
test-register-login/src/test/java/com/homepage/login/: TestRegisterLoginApplicationTests.java
